; Code Composer Project File, Version 2.0 (do not modify or remove this line)

[Project Settings]
ProjectDir="C:\LIB_work\c674x\fastrtsv3\src\dp\atan2dp\"
ProjectType=Executable
CPUFamily=TMS320C67XX
Tool="Compiler"
Tool="CustomBuilder"
Tool="DspBiosBuilder"
Tool="Linker"
Tool="XDC"
Config="C674x"
Config="C674x_elf"
Config="C67p"
Config="C67p_elf"
Config="C67x"
Config="C67x_elf"

[Source Files]
Source="..\divdp\divdp.asm"
Source="..\recipdp\recipdp.asm"
Source="atan2dp.asm"
Source="atan2dp_c.c"
Source="atan2dp_d.c"
Source="atan2dp_v.c"
Source="atan2dp.cmd"

["Compiler" Settings: "C674x"]
Options=-pdsw225 -o3 -fr"$(Proj_dir)\C674x" -d"OVERRIDE_RTS=0" -d"__TI_EABI__=0" -mf0 -mv6740

["Compiler" Settings: "C67p"]
Options=-pdsw225 -o3 -fr"$(Proj_dir)\C67p" -d"OVERRIDE_RTS=0" -d"__TI_EABI__=0" -mv67p

["Compiler" Settings: "C67x"]
Options=-pdsw225 -o3 -fr"$(Proj_dir)\C67x" -d"OVERRIDE_RTS=0" -d"__TI_EABI__=0" -mv6700

["Compiler" Settings: "C674x_elf"]
Options=--abi=eabi -pdsw225 -o3 -fr"$(Proj_dir)\C674x_elf" -d"OVERRIDE_RTS=0" -mf0 -mv6740

["Compiler" Settings: "C67p_elf"]
Options=--abi=eabi -pdsw225 -o3 -fr"$(Proj_dir)\C67p_elf" -d"OVERRIDE_RTS=0" -mf0 -mv67p

["Compiler" Settings: "C67x_elf"]
Options=--abi=eabi-pdsw225 -o3 -fr"$(Proj_dir)\C67x_elf" -d"OVERRIDE_RTS=0" -mv6700

["Linker" Settings: "C674x"]
Options=-c -m".\C674x\atan2dp.map" -o".\C674x\atan2dp.out" -w -x

["Linker" Settings: "C674x_elf"]
Options=-c -m".\C674x_elf\atan2dp.map" -o".\C674x_elf\atan2dp.out" -w -x

["Linker" Settings: "C67p"]
Options=-c -m".\C67p\atan2dp.map" -o".\C67p\atan2dp.out" -w -x

["Linker" Settings: "C67p_elf"]
Options=-c -m".\C67p_elf\atan2dp.map" -o".\C67p_elf\atan2dp.out" -w -x

["Linker" Settings: "C67x"]
Options=-c -m".\C67x\atan2dp.map" -o".\C67x\atan2dp.out" -w -x

["Linker" Settings: "C67x_elf"]
Options=-c -m".\C67x_elf\atan2dp.map" -o".\C67x_elf\atan2dp.out" -w -x

